spring.application.name=ProjectMaghrebiaUser
spring.datasource.url=jdbc:mysql://localhost:3306/ProjectMaghrebiaProduct?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.com.example.banking=DEBUG
spring.jpa.hibernate.ddl-auto=update
server.port=8082
file.upload-dir=upload-dir
springdoc.packagesToScan=com.example.projectmaghrebiauser.Controllers

